ca://EM1K0:GMD:ETM:01:AvgEnable
ca://EM1K0:GMD:ETM:01:GetAvgCount
ca://EM1K0:GMD:ETM:01:PutAutoRange
ca://EM1K0:GMD:ETM:01:PutDamping
ca://EM1K0:GMD:ETM:01:PutFunction
ca://EM1K0:GMD:ETM:01:Reading
ca://EM1K0:GMD:ETM:01:SelectCurrentRange
ca://EM1K0:GMD:GSR:1:Calib:Pressure:Calc
ca://EM1K0:GMD:GSR:1:GetRotSpeed
ca://EM1K0:GMD:HPS:NumSamples
ca://EM1K0:GMD:HPS:TCRB1:OUTPUTCONFIG
ca://EM1K0:GMD:RTD:1:TEMP_RBV
ca://EM2K0:XGMD:ETM:01:AvgEnable
ca://EM2K0:XGMD:ETM:01:GetAvgCount
ca://EM2K0:XGMD:ETM:01:PutAutoRange
ca://EM2K0:XGMD:ETM:01:PutDamping
ca://EM2K0:XGMD:ETM:01:PutFunction
ca://EM2K0:XGMD:ETM:01:Reading
ca://EM2K0:XGMD:ETM:01:SelectCurrentRange
ca://EM2K0:XGMD:ETM:02:AvgEnable
ca://EM2K0:XGMD:ETM:02:GetAvgCount
ca://EM2K0:XGMD:ETM:02:PutAutoRange
ca://EM2K0:XGMD:ETM:02:PutDamping
ca://EM2K0:XGMD:ETM:02:PutFunction
ca://EM2K0:XGMD:ETM:02:Reading
ca://EM2K0:XGMD:ETM:02:SelectCurrentRange
ca://EM2K0:XGMD:GSR:1:Calib:Pressure:Calc
ca://EM2K0:XGMD:GSR:1:GetRotSpeed
ca://EM2K0:XGMD:HPS:NumSamples
ca://EM2K0:XGMD:HPS:TCRB1:OUTPUTCONFIG
ca://EM2K0:XGMD:RTD:1:TEMP_RBV
ca://EM2K0:XGMD:SHV:01:Crate:StatusHigh.B0
ca://EM2K0:XGMD:SHV:01:M0:C0:isOn
ca://EM2K0:XGMD:SHV:01:M0:C0:VoltageMeasure
ca://EM2K0:XGMD:SHV:01:M0:C12:isOn
ca://EM2K0:XGMD:SHV:01:M0:C12:VoltageMeasure
ca://EM2K0:XGMD:SHV:01:M0:C13:isOn
ca://EM2K0:XGMD:SHV:01:M0:C13:VoltageMeasure
ca://EM2K0:XGMD:SHV:01:M0:C14:isOn
ca://EM2K0:XGMD:SHV:01:M0:C14:VoltageMeasure
ca://EM2K0:XGMD:SHV:01:M0:C15:isOn
ca://EM2K0:XGMD:SHV:01:M0:C15:VoltageMeasure
ca://EM2K0:XGMD:SHV:01:M0:C1:isOn
ca://EM2K0:XGMD:SHV:01:M0:C1:VoltageMeasure